PORT=3000

POSTGRES_LOCAL_USER=
POSTGRES_LOCAL_DB=
POSTGRES_LOCAL_PASS=
POSTGRES_LOCAL_HOST=
POSTGRES_LOCAL_PORT=

INTERNAL_URL='postgres://pdv_culy_user:EzY198hv8TwJahg0AbfhEX2N4s4YvSlv@dpg-ckrd6cu2eoec73f4q4tg-a/pdv_culy'
EXTERNAL_URL='postgres://pdv_culy_user:EzY198hv8TwJahg0AbfhEX2N4s4YvSlv@dpg-ckrd6cu2eoec73f4q4tg-a.oregon-postgres.render.com/pdv_culy'

POSTGRES_USER='pdv_culy_user'
POSTGRES_DB='pdv_culy'
POSTGRES_PASS='EzY198hv8TwJahg0AbfhEX2N4s4YvSlv'
POSTGRES_HOST='dpg-ckrd6cu2eoec73f4q4tg-a'
POSTGRES_PORT='5432'

SECRET_KEY='precisaseramesmasenhaporcausadorender'

NODE_ENV='local'
NODE_ENV_DETAILS='quando for testar na maquina local deixe o nome da variavel como local, quando for testar no render mudar para production' 
