PORT=3000

POSTGRES_LOCAL_USER=
POSTGRES_LOCAL_DB=
POSTGRES_LOCAL_PASS=
POSTGRES_LOCAL_HOST=
POSTGRES_LOCAL_PORT=

INTERNAL_URL=
EXTERNAL_URL=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=

SECRET_KEY=

NODE_ENV='local'
NODE_ENV_DETAILS='quando for testar na maquina local deixe o nome da variavel como local, quando for testar no render mudar para production' 
