PORT=3000
SECRET_KEY=

POSTGRES_LOCAL_USER=
POSTGRES_LOCAL_DB=
POSTGRES_LOCAL_PASS=
POSTGRES_LOCAL_HOST=
POSTGRES_LOCAL_PORT=
EMAIL_LOCAL_USER=
EMAIL_LOCAL_PASS=
EMAIL_LOCAL_HOST=
EMAIL_LOCAL_PORT=
EMAIL_LOCAL_SENDER=

INTERNAL_URL=
EXTERNAL_URL=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER=

NODE_ENV='local'

SECRET_KEY=

KEY_ID=
KEY_NAME=
APPLICATION_KEY=

BUCKET_POINT=
BUCKET_NAME=