PORT=3000
SECRET_KEY=

POSTGRES_LOCAL_USER=
POSTGRES_LOCAL_DB=
POSTGRES_LOCAL_PASS=
POSTGRES_LOCAL_HOST=
POSTGRES_LOCAL_PORT=

INTERNAL_URL=
EXTERNAL_URL=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=

NODE_ENV='local'

SECRET_KEY=

